* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body section {
    height: 50vh;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 10px;
}

section div {
    border-radius: 10px;
}

.rot {
    background-color: red;
    grid-column: 1/3;
    grid-row: 1/2;
}

.blau {
    background-color: blue;
    grid-column: 3/5;
    grid-row: 1/2;
}

.gruen {
    background-color: green;
    grid-column: 1 /2;
    grid-row: 2/3;
}

.lila {
    background-color: purple;
    grid-column: 2/-1;
    grid-row: 2/3;
}

.gelb {
    background-color: yellow;
    grid-column: 1/-1;
    grid-row: 3/4;
}

/* ===================== */
article {
    margin-top: 50px;
    height: 50vh;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 10px;
}

article div {
    border-radius: 10px;
}

.Rot {
    background-color: red;
    grid-column: 1/-1;
    grid-row: 1/2;
}

.Blau {
    background-color: blue;
    grid-column: 1/3;
    grid-row: 2/4;
}

.Gruen {
    background-color: green;
    grid-column: -1 /-3;
    grid-row: 2/3;
}

.Lila1 {
    background-color: purple;
    grid-column: -2/-3;
    grid-row: -1/-2;
}

.Lila2 {
    background-color: purple;
    grid-column: -2/-1;
    grid-row: -1/-2;
}